# WatsonsCase

WatsonsCase/: README.md
WatsonsCase/WatsonsCase/: WatsonsCase.sln  docker-compose.dcproj  docker-compose.override.yml
WatsonsCase/WatsonsCase/WatsonsCaseTest/: Program.cs
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/: WatsonsCase.Application.csproj
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/Consumer/: BasketItemAddedConsumer.cs  BasketItemDeleteConsumer.cs  BasketItemGetConsumer.cs  BasketItemSendConsumer.cs
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/Event/: BasketItemAddedQueueModel.cs  BasketItemDeleteQueueModel.cs  BasketItemGetQueueModel.cs  BasketItemSendQueueModel.cs
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/Models/Request/: BasketItemRequest.cs  OrderRequset.cs
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/Models/Response/: BasketItemResponse.cs
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/Services/: IBasketService.cs  IOrderService.cs
WatsonsCase/WatsonsCase/src/Application/MediatorAuthService.Application/Services/Implementations/: BasketService.cs  OrderService.cs
WatsonsCase/WatsonsCase/src/Domain/MediatorAuthService.Domain/: WatsonsCase.Domain.csproj
WatsonsCase/WatsonsCase/src/Domain/MediatorAuthService.Domain.Core/Base/Abstract/: IEntity.cs
WatsonsCase/WatsonsCase/src/Domain/MediatorAuthService.Domain.Core/Base/Concrete/: BaseEntity.cs
WatsonsCase/WatsonsCase/src/Domain/MediatorAuthService.Domain.Core/Extensions/: HashingManager.cs
WatsonsCase/WatsonsCase/src/Domain/MediatorAuthService.Domain.Core/Pagination/: PaginationParams.cs
WatsonsCase/WatsonsCase/src/Domain/MediatorAuthService.Domain/Entities/: BasketItem.cs  Order.cs
WatsonsCase/WatsonsCase/src/Infrastructure/MediatorAuthService.Infrastructure/: DependencyInjection.cs  WatsonsCase.Infrastructure.csproj
WatsonsCase/WatsonsCase/src/Infrastructure/MediatorAuthService.Infrastructure/Extensions/: UnitOfWorkServiceCollectionExtensions.cs
WatsonsCase/WatsonsCase/src/Infrastructure/MediatorAuthService.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
WatsonsCase/WatsonsCase/src/Infrastructure/MediatorAuthService.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
WatsonsCase/WatsonsCase/src/Presentation/MediatorAuthService.Api/: Dockerfile  Program.cs  WatsonsCase.Gateway.csproj  appsettings.Development.json  appsettings.json
WatsonsCase/WatsonsCase/src/Presentation/MediatorAuthService.Api/Controllers/: GatewayController.cs  HelpController.cs
WatsonsCase/WatsonsCase/src/Presentation/MediatorAuthService.Api/Properties/: launchSettings.json
(+2 files in other folders)
